@import '~style/helpers';

.wrapper{
      display:grid;
      grid-template-columns: 1fr;
      grid-row-gap: 0.3em;
      font-family: 'Roboto', sans-serif;
      color: #444444;
      background-color: #274a96;

}


.location{
    font-size: 20px;
    margin:8px;
}

.nested{
    display:inline-grid;
    grid-template-columns: 0.7fr 0.5fr 1.2fr 0.5fr 0.5fr 0.7fr .7fr;
    align-items: center;
    padding: 1em;
    border-radius:10px;
  	box-shadow: 1px 2px rgba(137, 236, 251, .75);
    background-color: #2a76c1;
}

.wrapper > div{
  background-color: #bdeafc;

}

.wrapper >div:first-child{
  height: 65px;
  background: #2a76c1;
  float: left;
  padding-bottom:2em;
  border-radius:10px;
	box-shadow: 1px 2px rgba(137, 236, 251, .75);
  color: #fff;
}

.nested#first{

}

.nested i{
  padding-left:1em;
}
