@import '~style/helpers';

.container{
	position: relative;
	display: inline-block;
	left: 0;
	bottom: 0;
	height: 70px;
	width: 414px;
	background: #274a96;
	/* background: #00867d */
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.bottombutton {
	display: inline-block;
	height: 70px;
	line-height: 70px;
	min-width: 103px;
	font-size: 1.5em;
	text-align: center;
	background: #274a96;
	color: #fff;
	text-decoration: none;
	will-change: background-color;

	&:hover, &:active {
		background: #2a76c1;
		/*  #4db6ac  */
	}
}
